<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Moob™" />
        <html lang="en">

        <title>Moob™</title>

        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="Moob™" />
        <meta property="og:description" content="Gyatttt" />
        <meta property="og:image" content="https://moob.app/preview.jpg" />
        <meta property="og:url" content="https://moob.app" />
        <meta property="og:type" content="website" />

        <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Moob™" />
        <meta name="twitter:description" content="Gyatttt" />
        <meta name="twitter:image" content="https://moob.app/preview.jpg" />

        <style>
            body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fff;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            }

            .logo {
            width: 500px;
            height: 500px;
            margin-bottom: 20px;
            border-radius: 32px; 
            }

            h1 {
            font-size: 6rem;
            margin: 0;
            }

            .download-button {
            margin-top: 30px;
            }
        </style>
    </head>
    <body>

        <!-- Logo -->
        <img src="AppIcon.png" alt="Moob Logo" class="logo" />

        <!-- App Name -->
        <h1>Moob™</h1>
        <h2>The Social Experience.</h2>

        <!-- App Store White Badge -->
        <div class="download-button">
            <a href="https://apps.apple.com/us/app/moob/id6714448198?itscg=30200&itsct=apps_box_badge&mttnsubad=6714448198" style="display: inline-block;">
            <img src="https://toolbox.marketingtools.apple.com/api/v2/badges/download-on-the-app-store/black/en-us?releaseDate=1728432000"
                alt="Download on the App Store"
                style="width: 246px; height: 82px; vertical-align: middle; object-fit: contain;" />
            </a>
        </div>
        <div hidden>Made in the USA by Bopito!</div>


    </body>
</html>
